/*
 * Global variables used for all the models
 * All units are in mm
 *
 * Jig to hold a model airplane while working on it.
 *
 * Vertical sections slide horizonally. Horizontal dimensions are scalable
 * by adding one or more extension bars.
 *
 * Wing supports clamp magnetically. Be sure to glue some felt on the
 * insides of the wing supports to protect the model
 *
 * ©Louis Kowolowski 2020
 */

/* long dimensions are constrained by the size of the print bed
 */
bar_l = 175;
bar_w = 50;
bar_h = 13;

riser_l = 150;
riser_w = 50;
riser_h = 12;

// M5x20
bar_screw_head_h = 4.8;
bar_screw_head_d = 9.6;
bar_screw_h = 20;
bar_screw_d = 5;

guide_rail_l = bar_l;
guide_rail_w = bar_w/2;
guide_rail_h = 2;

magnet_h = 3;
magnet_d = 5;
